---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: aeron-cluster
  template:
      containers:
        - name: aeronmd-dpdk
          image: < replace with aeron dpdk image >
        - name: aeron-cluster-node
          image: < replace with aeron benchmarks image >
